<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="626.0" prefWidth="1000.0" style="-fx-background-color: black;" stylesheets="@../Styles/Application.css" translateY="-37.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.book.Loaders.Jobs.JobDetailLoader">
   <children>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="626.0" prefWidth="1000.0" spacing="16.0">
         <children>
            <Button id="GenericButton" fx:id="BackButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#Back" prefHeight="56.0" prefWidth="161.0" styleClass="GenericButton" stylesheets="@../../Styles/Application.css" text="BackButton">
               <font>
                  <Font name="Verdana" size="32.0" />
               </font>
               <graphic>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <SVGPath content="M 24.998 40.094 c 1.338 1.352 1.338 3.541 0 4.893 c -1.338 1.35 -3.506 1.352 -4.846 0 L 1.004 25.447 c -1.338 -1.352 -1.338 -3.543 0 -4.895 L 20.152 1.014 c 1.34 -1.352 3.506 -1.352 4.846 0 c 1.338 1.352 1.338 3.541 0 4.893 L 9.295 23 L 24.998 40.094 Z" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Back">
                           <font>
                              <Font name="Verdana" size="32.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="8.0" />
                           </HBox.margin>
                        </Text>
                     </children>
                  </HBox>
               </graphic>
            </Button>
            <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="524.0" prefWidth="968.0" spacing="16.0" style="-fx-background-color: white; -fx-background-radius: 5;">
               <children>
                  <StackPane>
                     <children>
                        <VBox fx:id="Details" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="479.0" prefWidth="492.0" visible="false">
                           <children>
                              <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="492.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Job Name:">
                                       <font>
                                          <Font name="Verdana" size="24.0" />
                                       </font>
                                    </Text>
                                    <StackPane prefHeight="40.0" prefWidth="296.0">
                                       <children>
                                          <Text fx:id="JobName" strokeType="OUTSIDE" strokeWidth="0.0" text="This is text" wrappingWidth="293.13671875">
                                             <font>
                                                <Font name="Verdana" size="18.0" />
                                             </font>
                                          </Text>
                                          <TextField fx:id="JobNameEdit" prefHeight="37.0" prefWidth="296.0" text="Job Name" visible="false">
                                             <font>
                                                <Font name="Verdana" size="24.0" />
                                             </font>
                                          </TextField>
                                       </children>
                                    </StackPane>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="492.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Start Date:">
                                       <font>
                                          <Font name="Verdana" size="24.0" />
                                       </font>
                                    </Text>
                                    <Text fx:id="StartDate" strokeType="OUTSIDE" strokeWidth="0.0" text="This is text" wrappingWidth="293.13671875">
                                       <font>
                                          <Font name="Verdana" size="18.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="492.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="End Date:">
                                       <font>
                                          <Font name="Verdana" size="24.0" />
                                       </font>
                                    </Text>
                                    <Text fx:id="EndDate" strokeType="OUTSIDE" strokeWidth="0.0" text="This is text" wrappingWidth="293.13671875">
                                       <font>
                                          <Font name="Verdana" size="18.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="492.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Equipment:">
                                       <font>
                                          <Font name="Verdana" size="24.0" />
                                       </font>
                                    </Text>
                                    <Text fx:id="Equipment" strokeType="OUTSIDE" strokeWidth="0.0" text="This is text" wrappingWidth="293.13671875">
                                       <font>
                                          <Font name="Verdana" size="18.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="492.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Status:">
                                       <font>
                                          <Font name="Verdana" size="24.0" />
                                       </font>
                                    </Text>
                                    <StackPane alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="296.0">
                                       <children>
                                          <Text fx:id="Status" strokeType="OUTSIDE" strokeWidth="0.0" text="This is text" wrappingWidth="293.13671875">
                                             <font>
                                                <Font name="Verdana" size="18.0" />
                                             </font>
                                          </Text>
                                          <ChoiceBox id="ChoiceBox" fx:id="StatusSelect" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="27.0" prefWidth="221.0" styleClass="TransparentChoiceBox" stylesheets="@../../Styles/Application.css" />
                                       </children>
                                    </StackPane>
                                 </children>
                              </HBox>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Details:">
                                 <font>
                                    <Font name="Verdana" size="24.0" />
                                 </font>
                              </Text>
                              <TextArea fx:id="JobNotes" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="159.0" prefWidth="480.0" style="-fx-border-color: gray;" stylesheets="@../../Styles/Application.css" text="This is a note about the Job" wrapText="true">
                                 <font>
                                    <Font name="Verdana" size="18.0" />
                                 </font>
                                 <styleClass>
                                    <String fx:value="TransparentScrollPane" />
                                    <String fx:value="TextAreaMoreInfo" />
                                 </styleClass>
                              </TextArea>
                              <StackPane>
                                 <children>
                                    <HBox fx:id="EditOptions" alignment="CENTER" prefHeight="93.0" prefWidth="492.0" spacing="32.0">
                                       <children>
                                          <Button fx:id="DetailsConfirm" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#Confirm" prefHeight="64.0" prefWidth="180.0" text="Confirm">
                                             <font>
                                                <Font name="Verdana" size="24.0" />
                                             </font>
                                          </Button>
                                          <Button fx:id="DetailsClear" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#Clear" prefHeight="64.0" prefWidth="180.0" text="Clear">
                                             <font>
                                                <Font name="Verdana" size="24.0" />
                                             </font>
                                          </Button>
                                       </children>
                                    </HBox>
                                    <HBox fx:id="EditSelect" alignment="CENTER" prefHeight="93.0" prefWidth="492.0" spacing="32.0">
                                       <children>
                                          <Button fx:id="DetailsUpdate" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#DetailsUpdate" prefHeight="64.0" prefWidth="392.0" text="Update">
                                             <font>
                                                <Font name="Verdana" size="24.0" />
                                             </font>
                                          </Button>
                                       </children>
                                    </HBox>
                                 </children>
                              </StackPane>
                           </children>
                        </VBox>
                        <Pane fx:id="LaborChargeEdit" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="450.0" style="-fx-background-color: #09715E; -fx-background-radius: 5;" stylesheets="@../../Styles/Application.css" visible="false">
                           <children>
                              <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="450.0" spacing="8.0">
                                 <children>
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Labor Charge">
                                       <font>
                                          <Font name="Verdana Bold" size="24.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="16.0" />
                                       </VBox.margin>
                                    </Text>
                                    <HBox alignment="TOP_CENTER" prefHeight="72.0" prefWidth="418.0">
                                       <children>
                                          <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Hourly Rate: $ ">
                                             <font>
                                                <Font name="Verdana" size="24.0" />
                                             </font>
                                          </Text>
                                          <AnchorPane>
                                             <children>
                                                <Text fill="WHITE" layoutX="128.0" strokeType="OUTSIDE" strokeWidth="0.0" text="/Hr" AnchorPane.topAnchor="0.0">
                                                   <font>
                                                      <Font name="Verdana" size="24.0" />
                                                   </font>
                                                </Text>
                                                <TextField fx:id="HourlyRateField" layoutY="2.0" prefHeight="25.0" prefWidth="123.0" styleClass="TransparentTextField">
                                                   <HBox.margin>
                                                      <Insets right="5.0" />
                                                   </HBox.margin>
                                                </TextField>
                                                <Label fx:id="RateError" layoutY="29.0" prefHeight="17.0" prefWidth="168.0" text="Label" textFill="RED" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="29.0" />
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </HBox>
                                    <HBox alignment="TOP_CENTER" prefHeight="72.0" prefWidth="418.0">
                                       <children>
                                          <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Hours: ">
                                             <font>
                                                <Font name="Verdana" size="24.0" />
                                             </font>
                                          </Text>
                                          <AnchorPane>
                                             <children>
                                                <Text fill="WHITE" layoutX="156.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hrs" AnchorPane.topAnchor="0.0">
                                                   <font>
                                                      <Font name="Verdana" size="24.0" />
                                                   </font>
                                                </Text>
                                                <TextField fx:id="HoursField" layoutY="2.0" prefHeight="25.0" prefWidth="156.0" styleClass="TransparentTextField" />
                                                <Label fx:id="HoursError" layoutY="29.0" prefHeight="17.0" prefWidth="168.0" text="Label" textFill="RED" />
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="59.0" prefWidth="418.0" spacing="16.0">
                                       <children>
                                          <StackPane prefHeight="51.0" prefWidth="191.0">
                                             <children>
                                                <Button fx:id="AddLaborCharge" mnemonicParsing="false" onAction="#Add" prefHeight="32.0" prefWidth="200.0" styleClass="GreenButton" text="Add">
                                                   <font>
                                                      <Font name="Verdana" size="24.0" />
                                                   </font>
                                                </Button>
                                                <Button fx:id="LaborChargeUpdate" mnemonicParsing="false" onAction="#LaborChargeUpdate" prefHeight="32.0" prefWidth="200.0" styleClass="GreenButton" text="Update">
                                                   <font>
                                                      <Font name="Verdana" size="24.0" />
                                                   </font>
                                                </Button>
                                             </children>
                                          </StackPane>
                                          <Button fx:id="LaborChargeCancel" mnemonicParsing="false" onAction="#Cancel" prefHeight="32.0" prefWidth="200.0" styleClass="RedButton" text="Cancel">
                                             <font>
                                                <Font name="Verdana" size="24.0" />
                                             </font>
                                          </Button>
                                       </children>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </Pane>
                        <Pane fx:id="PartsChargeEdit" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="222.0" prefWidth="450.0" style="-fx-background-color: #09715E; -fx-background-radius: 5;" stylesheets="@../../Styles/Application.css">
                           <children>
                              <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="222.0" prefWidth="450.0">
                                 <children>
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Parts Charge">
                                       <font>
                                          <Font name="Verdana Bold" size="36.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="8.0" />
                                       </VBox.margin>
                                    </Text>
                                    <HBox alignment="CENTER" prefHeight="40.0" prefWidth="418.0">
                                       <children>
                                          <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Part Number:">
                                             <font>
                                                <Font name="Verdana" size="24.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets right="8.0" />
                                             </HBox.margin>
                                          </Text>
                                          <ComboBox fx:id="PartNumberComboBox" editable="true" prefHeight="25.0" prefWidth="200.0" promptText="Part Number" styleClass="ComboBox" stylesheets="@../../Styles/Application.css" />
                                       </children>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="40.0" prefWidth="418.0">
                                       <children>
                                          <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Quanity:">
                                             <font>
                                                <Font name="Verdana" size="24.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets right="16.0" />
                                             </HBox.margin>
                                          </Text>
                                          <TextField fx:id="PartChargeQuanity" prefHeight="25.0" prefWidth="118.0" promptText="Number to add" />
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="16.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="59.0" prefWidth="418.0" spacing="16.0">
                                       <children>
                                          <StackPane prefHeight="51.0" prefWidth="191.0">
                                             <children>
                                                <Button fx:id="PartChargeAdd" mnemonicParsing="false" onAction="#Add" prefHeight="32.0" prefWidth="200.0" styleClass="GreenButton" text="Add">
                                                   <font>
                                                      <Font name="Verdana" size="24.0" />
                                                   </font>
                                                </Button>
                                                <Button fx:id="PartChargeUpdate" mnemonicParsing="false" onAction="#PartChargeUpdate" prefHeight="32.0" prefWidth="200.0" styleClass="GreenButton" text="Update">
                                                   <font>
                                                      <Font name="Verdana" size="24.0" />
                                                   </font>
                                                </Button>
                                             </children>
                                          </StackPane>
                                          <Button fx:id="PartsChargeCancel" mnemonicParsing="false" onAction="#Cancel" prefHeight="32.0" prefWidth="200.0" styleClass="RedButton" text="Cancel">
                                             <font>
                                                <Font name="Verdana" size="24.0" />
                                             </font>
                                          </Button>
                                       </children>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                                 </padding></VBox>
                           </children>
                        </Pane>
                     </children>
                  </StackPane>
                  <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="477.0" prefWidth="428.0" style="-fx-background-color: #09715E; -fx-background-radius: 5;">
                     <children>
                        <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="477.0" prefWidth="428.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="64.0" prefWidth="182.0">
                                 <children>
                                    <AnchorPane>
                                       <children>
                                          <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Bill" wrappingWidth="64.3359375" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="10.0">
                                             <font>
                                                <Font name="Verdana Bold" size="36.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="54.0" prefWidth="347.0">
                                       <children>
                                          <HBox alignment="CENTER" layoutX="243.0" layoutY="10.0" style="-fx-background-color: white; -fx-background-radius: 5;" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="2.0">
                                             <children>
                                                <Text fx:id="BillStatus" fill="#09715e" strokeType="OUTSIDE" strokeWidth="0.0" text="PAID">
                                                   <font>
                                                      <Font name="Verdana Bold" size="36.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                             <padding>
                                                <Insets bottom="8.0" left="16.0" right="16.0" top="8.0" />
                                             </padding>
                                          </HBox>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </HBox>
                              <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="412.0">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" prefHeight="39.0" prefWidth="412.0" spacing="8.0">
                                       <children>
                                          <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Labor:">
                                             <font>
                                                <Font name="Verdana" size="24.0" />
                                             </font>
                                          </Text>
                                          <Button id="IconButton" fx:id="NewLaborCharge" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#NewLaborCharge" prefHeight="24.0" prefWidth="24.0" styleClass="IconButton" stylesheets="@../../Styles/Application.css">
                                             <graphic>
                                                <SVGPath id="IconSVG" content="M256,512C114.625,512,0,397.391,0,256C0,114.609,114.625,0,256,0c141.391,0,256,114.609,256,256  C512,397.391,397.391,512,256,512z M256,64C149.969,64,64,149.969,64,256s85.969,192,192,192c106.047,0,192-85.969,192-192  S362.047,64,256,64z M288,384h-64v-96h-96v-64h96v-96h64v96h96v64h-96V384z" scaleX="0.046875" scaleY="0.046875" />
                                             </graphic>
                                          </Button>
                                       </children>
                                    </HBox>
                                    <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="412.0">
                                       <children>
                                          <ScrollPane hbarPolicy="NEVER" layoutX="92.0" prefHeight="80.0" prefWidth="319.0" styleClass="TransparentScrollPane" stylesheets="@../../Styles/Application.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="92.0" AnchorPane.topAnchor="0.0">
                                             <content>
                                                <VBox fx:id="LaborCharges" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="303.0" />
                                             </content>
                                          </ScrollPane>
                                       </children>
                                    </AnchorPane>
                                    <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="412.0">
                                       <children>
                                          <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Total: $">
                                             <font>
                                                <Font name="Verdana" size="18.0" />
                                             </font>
                                          </Text>
                                          <Text fx:id="LaborTotal" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="630.00">
                                             <font>
                                                <Font name="Verdana" size="18.0" />
                                             </font>
                                          </Text>
                                       </children>
                                       <padding>
                                          <Insets left="32.0" />
                                       </padding>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="412.0">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" prefHeight="39.0" prefWidth="412.0" spacing="8.0">
                                       <children>
                                          <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Parts:">
                                             <font>
                                                <Font name="Verdana" size="24.0" />
                                             </font>
                                          </Text>
                                          <Button id="IconButton" fx:id="NewPartsCharge" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#NewPartsCharge" prefHeight="24.0" prefWidth="24.0" styleClass="IconButton" stylesheets="@../../Styles/Application.css">
                                             <graphic>
                                                <SVGPath id="IconSVG" content="M256,512C114.625,512,0,397.391,0,256C0,114.609,114.625,0,256,0c141.391,0,256,114.609,256,256  C512,397.391,397.391,512,256,512z M256,64C149.969,64,64,149.969,64,256s85.969,192,192,192c106.047,0,192-85.969,192-192  S362.047,64,256,64z M288,384h-64v-96h-96v-64h96v-96h64v96h96v64h-96V384z" scaleX="0.046875" scaleY="0.046875" />
                                             </graphic>
                                          </Button>
                                       </children>
                                    </HBox>
                                    <AnchorPane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="80.0">
                                       <children>
                                          <ScrollPane hbarPolicy="NEVER" layoutX="92.0" prefHeight="80.0" prefWidth="319.0" styleClass="TransparentScrollPane" stylesheets="@../../Styles/Application.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="92.0" AnchorPane.topAnchor="0.0">
                                             <content>
                                                <VBox fx:id="PartCharges" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="303.0" />
                                             </content>
                                          </ScrollPane>
                                       </children>
                                    </AnchorPane>
                                    <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="412.0">
                                       <children>
                                          <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Total: $">
                                             <font>
                                                <Font name="Verdana" size="18.0" />
                                             </font>
                                          </Text>
                                          <Text fx:id="PartsTotal" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="630.00">
                                             <font>
                                                <Font name="Verdana" size="18.0" />
                                             </font>
                                          </Text>
                                       </children>
                                       <padding>
                                          <Insets left="32.0" />
                                       </padding>
                                    </HBox>
                                 </children>
                              </VBox>
                              <HBox alignment="TOP_CENTER" prefHeight="71.0" prefWidth="412.0">
                                 <children>
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Pickup/ Delivery">
                                       <font>
                                          <Font name="Verdana" size="24.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets right="8.0" />
                                       </HBox.margin>
                                    </Text>
                                    <AnchorPane>
                                       <children>
                                          <TextField fx:id="DeliveryCost" layoutX="16.0" prefHeight="30.0" prefWidth="186.0" promptText="Delivery Cost" styleClass="TransparentTextField" stylesheets="@../../Styles/Application.css" AnchorPane.topAnchor="0.0">
                                             <font>
                                                <Font name="Verdana" size="20.0" />
                                             </font>
                                          </TextField>
                                          <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="\$" AnchorPane.topAnchor="-0.0">
                                             <font>
                                                <Font name="Verdana" size="24.0" />
                                             </font>
                                          </Text>
                                          <Label fx:id="DeliveryError" layoutX="16.0" layoutY="36.0" prefHeight="17.0" prefWidth="180.0" text="Label" textFill="RED" AnchorPane.leftAnchor="16.0" AnchorPane.topAnchor="36.0" />
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="71.0" prefWidth="412.0">
                                 <children>
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Bill Total: $">
                                       <font>
                                          <Font name="Verdana" size="24.0" />
                                       </font>
                                    </Text>
                                    <Text fx:id="BillTotal" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="1200.00">
                                       <font>
                                          <Font name="Verdana" size="24.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                           </padding>
                        </VBox>
                     </children>
                  </Pane>
               </children>
               <padding>
                  <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
               </padding>
            </HBox>
         </children>
         <padding>
            <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
         </padding>
      </VBox>
   </children>
</Pane>
